# ECommerceWebApi

./: E-Commerce.sln
BLayer/: BLayer.csproj  Class1.cs
BLayer/DTOS/Categories/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
BLayer/DTOS/Customers/: CustomerAddDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
BLayer/DTOS/Order/: OrderAddDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
BLayer/DTOS/OrderProducts/: OrderProductAddDto.cs  OrderProductReadDto.cs  OrderProductUpdateDto.cs
BLayer/DTOS/Products/: ProductAddDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  ProductWithCategory.cs
BLayer/Managers/Categories/: CategoryManager.cs  ICategoryManager.cs
BLayer/Managers/Customers/: CustomerManager.cs  ICustomerManger.cs
BLayer/Managers/Products/: IProductManager.cs  ProductManager.cs
DALayer/: Class1.cs  DALayer.csproj
DALayer/Data/Context/: ECommerceDb.cs
DALayer/Data/Models/: Brand.cs  Cart.cs  Category.cs  Customer.cs  OrderProduct.cs  Orders.cs  Payment.cs  Product.cs  Shipment.cs
DALayer/Migrations/: 20230516132608_dbTables.Designer.cs  20230516132608_dbTables.cs  20230516225432_removePassword.Designer.cs  20230516225432_removePassword.cs  20230523195643_quantity.Designer.cs  20230523195643_quantity.cs  ECommerceDbModelSnapshot.cs
DALayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce/: E-Commerce.csproj  Program.cs  WeatherForecast.cs
E-Commerce/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
E-Commerce/Properties/: launchSettings.json
(+14 files in other folders)
