<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALayer\DALayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\OrderProducts\" />
    <Folder Include="Managers\Order\" />
  </ItemGroup>

</Project>
